{
  "name" : "s3-data-processing",
  "version-string" : "1.0.0",
  "builtin-baseline" : "76d153790caf0592fce8fc4484aa6db18c7d00d4",
  "dependencies" : [ {
    "name" : "curl",
    "version>=" : "8.10.1"
  }, {
    "name" : "fmt",
    "version>=" : "11.0.2#1"
  }, {
    "name" : "gumbo",
    "version>=" : "0.10.1#6"
  }, {
    "name" : "libpq",
    "version>=" : "16.9"
  }, {
    "name" : "libpqxx",
    "version>=" : "7.10.1"
  }, {
    "name" : "lz4",
    "version>=" : "1.10.0"
  }, {
    "name" : "openssl",
    "version>=" : "3.3.2#1"
  }, {
    "name" : "spdlog",
    "version>=" : "1.15.0"
  }, {
    "name" : "sqlite3",
    "version>=" : "3.47.0#2"
  }, {
    "name" : "zlib",
    "version>=" : "1.3.1"
  } ]
}